# LifeStyleApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifestyleapp/: BMI.kt  BMR.kt  DisplayActivity.kt  JSONWeatherUtils.java  LocationData.java  MainActivity.kt  MapActivity.kt  MyDBHelper.kt  NetworkUtils.java  Profile.kt  UserDao.kt  UserData.kt  UserRepository.kt  UserRoomDatabase.kt  UserTable.kt  UserTableBuilder.kt  UserViewModel.kt  WeatherActivity.kt  WeatherDao.java  WeatherData.java  WeatherFragment.java  WeatherFragment.kt  WeatherRepository.kt  WeatherRoomDatabase.java  WeatherTable.java  WeatherTableBuilder.java  WeatherViewModel.java  WeatherViewModel.kt  realMap.kt
app/src/main/res/layout/: activity_bmi.xml  activity_display.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_real_map.xml  activity_weather.xml  fragment_weather.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
