<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:fillViewport="true"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@color/purple_200"
            android:scaleType="fitXY"
            android:text="Select A Photo"
            android:layout_gravity="right"
            />
        <Button
            android:id="@+id/button_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="right"
            android:text="Photo"
            android:layout_below="@id/image"
            android:layout_marginLeft="313dp"
            />

        <TextView
            android:id="@+id/display_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Information"
            android:textSize="50px"
            android:textColor="@color/black"
            android:layout_alignParentTop = "true"
            android:layout_centerHorizontal = "true"
            android:layout_marginRight="40dp"
            />

        <EditText
            android:id="@+id/et_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="40dp"
            android:drawablePadding="5dp"
            android:gravity="start"
            android:hint="Name*"
            android:inputType="text"
            android:textColorHint="#8e9094"
            android:textCursorDrawable="@null"
            android:saveEnabled="false"
            android:freezesText="true"/>

        <EditText
            android:id="@+id/et_Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age*"
            android:textCursorDrawable="@null"
            android:textColorHint="#8e9094"
            android:drawablePadding="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="250dp"
            android:gravity="start"
            android:saveEnabled="false"
            android:freezesText="true"/>

        <EditText
            android:id="@+id/et_Height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="320dp"
            android:layout_marginRight="40dp"
            android:drawablePadding="5dp"
            android:freezesText="true"
            android:gravity="start"
            android:hint="Height in Meters"
            android:inputType="text"
            android:saveEnabled="false"
            android:textColorHint="#8e9094"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/et_Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="390dp"
            android:layout_marginRight="40dp"
            android:drawablePadding="5dp"
            android:freezesText="true"
            android:gravity="start"
            android:hint="Weight in KG"
            android:inputType="text"
            android:saveEnabled="false"
            android:textColorHint="#8e9094"
            android:textCursorDrawable="@null" />


        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="550dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/button_hikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="630dp"
            android:layout_marginRight="230dp"
            android:gravity="center"
            android:text="hikes"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

<!--EditText with id editText-->
</ScrollView>